# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Matlab script and Arduino code to set the communication up and let Matlab plot the MPU6050 detected values
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)



### Contribution guidelines ###

* This codes are, for what I remeber, a collage of information from the web

Enjoy